{
  "name": "realworld-pw-po-tests",
  "version": "1.0.0",
  "description": "Functional UI tests for RealWorld app using Playwright (Page Object pattern).",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen",
    "ui": "npx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyawrr/realworld-pw-po-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asyawrr/realworld-pw-po-tests/issues"
  },
  "homepage": "https://github.com/asyawrr/realworld-pw-po-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  }
}
